# parkarmor-android

./: .gitignore  ARCHITECTURE.md  COMPILE_CHECKLIST.md  README.md  SCAFFOLD_SUMMARY.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: backup-keystore.yml  release-legacy.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katafract/parkarmor/: MainActivity.kt
app/src/main/java/com/katafract/parkarmor/billing/: BillingManager.kt
app/src/main/java/com/katafract/parkarmor/data/: ParkingDao.kt  ParkingDatabase.kt  ParkingLocation.kt  ParkingTimer.kt
app/src/main/java/com/katafract/parkarmor/services/: LocationService.kt  ParkingTimerService.kt
app/src/main/java/com/katafract/parkarmor/ui/: ActiveParkingScreen.kt  HistoryScreen.kt  MapScreen.kt  SaveConfirmScreen.kt
app/src/main/java/com/katafract/parkarmor/ui/theme/: Theme.kt
app/src/main/java/com/katafract/parkarmor/utils/: LocationUtils.kt
app/src/main/java/com/katafract/parkarmor/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: bump  create_play_products.py
